<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GV.Payment.DataModel\GV.Payment.DataModel.csproj" />
    <ProjectReference Include="..\src\GV.Payment.DataModel\GV.Payment.DataModel.csproj" />
  </ItemGroup>

</Project>
