# core

./: .gitignore  GenesisVision.Core.sln
GenesisVision.Common/: GenesisVision.Common.csproj
GenesisVision.Common/Helpers/: Helper.cs
GenesisVision.Common/Models/: EthAccount.cs  GvPaymentGatewayConfig.cs  InvokeOperations.cs  OperationResult.cs
GenesisVision.Common/Services/: EthService.cs  RateService.cs
GenesisVision.Common/Services/Interfaces/: IEthService.cs  IRateService.cs
GenesisVision.Core/: GenesisVision.Core.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GenesisVision.Core.Tests/: GenesisVision.Core.Tests.csproj  ManagerValidatorTests.cs  TradesServiceTests.cs
GenesisVision.Core.Tests/Helpers/: JwtTests.cs
GenesisVision.Core.Tests/Payments/: ExternalPaymetsTests.cs
GenesisVision.Core.Tests/Services/: ManagerServiceTests.cs  TradesServiceTests.cs  TrustManagementServiceTests.cs
GenesisVision.Core.Tests/Validators/: BrokerValidatorTests.cs  InvestorValidatorTests.cs  ManagerValidatorTests.cs
GenesisVision.Core/Controllers/: AccountController.cs  BaseController.cs  BrokerController.cs  FilesController.cs  InvestorController.cs  ManagerController.cs  RateController.cs  TradesController.cs  WalletController.cs
GenesisVision.Core/Data/: ApplicationDbContext.cs  Constants.cs
GenesisVision.Core/Data/Enums/: IOTransactionStatus.cs
GenesisVision.Core/Data/Models/: AspNetUsers.cs  BrokerTradeServers.cs  Brokers.cs  InputTransaction.cs  InvestmentPrograms.cs  InvestmentRequests.cs  InvestorAccounts.cs  ManagerAccountRequests.cs  ManagerAccounts.cs  ManagerTokens.cs  Periods.cs  Portfolios.cs
GenesisVision.Core/Helpers/: ClaimsPrincipalExtensions.cs  Constants.cs  Convertors.cs  Helper.cs  ValidationMessages.cs
GenesisVision.Core/Helpers/Convertors/: BrokerConvertors.cs  Convertors.cs  InvestmentConvertors.cs  TradeConvertors.cs  UserConvertors.cs  WalletConvertor.cs
GenesisVision.Core/Helpers/TokenHelper/: JwtManager.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
GenesisVision.Core/Infrastructure/: AppRoleManager.cs  AppUserManager.cs
GenesisVision.Core/Infrastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs  FileUploadOperation.cs
GenesisVision.Core/Migrations/: 20171215145237_Init.Designer.cs  20171215145237_Init.cs  20171218122100_ManagerRequests.Designer.cs  20171218122100_ManagerRequests.cs  20171218122935_RequestStatus.Designer.cs  20171218122935_RequestStatus.cs  20171222130558_BrokerExtData.Designer.cs  20171222130558_BrokerExtData.cs  20171226145205_Periods.Designer.cs  20171226145205_Periods.cs  20171227125821_PeriodsProperty.Designer.cs  20171227125821_PeriodsProperty.cs  20171228092638_InvestorsAndTokens.Designer.cs  20171228092638_InvestorsAndTokens.cs  20171228095636_InvestmentsRelations.Designer.cs  20171228095636_InvestmentsRelations.cs  20171229092219_ManagerProfileIpfsHash.Designer.cs  20171229092219_ManagerProfileIpfsHash.cs  20180102095416_PeriodStartBalance.Designer.cs  20180102095416_PeriodStartBalance.cs  20180102110324_io-transactions.Designer.cs  20180102110324_io-transactions.cs  20180102151724_Auth.Designer.cs  20180102151724_Auth.cs  20180103153154_AuthFixes.Designer.cs  20180103153154_AuthFixes.cs  20180104154006_UserWallets.Designer.cs  20180104154006_UserWallets.cs  20180105091014_BrokerAccount.Designer.cs  20180105091014_BrokerAccount.cs  20180105230631_ManagerTokenData.Designer.cs  20180105230631_ManagerTokenData.cs  20180115143655_BrokerData.Designer.cs  20180115143655_BrokerData.cs  20180116120008_UserType.Designer.cs  20180116120008_UserType.cs  20180118085004_UserProfile.Designer.cs  20180118085004_UserProfile.cs  20180119123816_Investments.Designer.cs  20180119123816_Investments.cs  (+55 more)
GenesisVision.Core/Models/: ErrorCodes.cs  ErrorResult.cs  InvokeOperations.cs  OperationResult.cs
GenesisVision.Core/Properties/: launchSettings.json
GenesisVision.Core/Properties/PublishProfiles/: FolderProfile.pubxml
GenesisVision.Core/Services/: EmailSender.cs  FileService.cs  GvPaymentAddressService.cs  IpfsService.cs  ManagerService.cs  RateService.cs  SmartContractService.cs  StatisticService.cs  TradesService.cs  TrustManagementService.cs  UserService.cs  WalletService.cs
GenesisVision.Core/Services/Interfaces/: IEmailSender.cs  IFileService.cs  IIpfsService.cs  IManagerService.cs  IRateService.cs  ISmartContractService.cs  IStatisticService.cs  ITradesService.cs  ITrustManagementService.cs  IUserService.cs  IWalletService.cs
GenesisVision.Core/Services/Validators/: BrokerValidator.cs  IBrokerValidator.cs  IManagerValidator.cs  InvestorValidator.cs  ManagerValidator.cs
GenesisVision.Core/ViewModels/Account/: AccountViewModel.cs  LoginViewModel.cs  ProfileFullViewModel.cs  ProfilePublicViewModel.cs  ProfileShortViewModel.cs  RegisterInvestorViewModel.cs  RegisterManagerViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs  WalletViewModel.cs
GenesisVision.Core/ViewModels/Broker/: BalanceChange.cs  Broker.cs  BrokerInitData.cs  BrokerInvestmentProgram.cs  BrokerTradeServer.cs  BrokersFilter.cs  BrokersViewModel.cs  ClosePeriodData.cs  InvestmentProgramAccrual.cs  ManagerHistoryIpfsHash.cs  NewManager.cs  StartValues.cs
GenesisVision.Core/ViewModels/Common/: ErrorViewModel.cs  HiddenUserId.cs  PagingFilter.cs
GenesisVision.Core/ViewModels/Files/: UploadResult.cs
GenesisVision.Core/ViewModels/Investment/: Chart.cs  CreateInvestment.cs  Invest.cs  InvestViewModel.cs  Investment.cs  InvestmentProgram.cs  InvestmentRequest.cs  (+12 more)
GenesisVision.PaymentService/: GenesisVision.PaymentService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GenesisVision.PaymentService/Controllers/: EthController.cs  PaymentCallbackController.cs  ValuesController.cs
GenesisVision.PaymentService/Models/: EthAccount.cs  GvPaymentGatewayConfig.cs  PaymentNotifyRequest.cs  PaymentTransactionInfo.cs  ProcessPaymentTransaction.cs
GenesisVision.PaymentService/Properties/: launchSettings.json
GenesisVision.PaymentService/Services/: EthService.cs  PaymentTransactionService.cs
(+126 files in other folders)
