<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp2.0\GenesisVision.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;NU1605</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp2.0\GenesisVision.Core.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;NU1605</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\uploads\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
		<PackageReference Include="morelinq" Version="2.10.0" />
		
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
		
		<PackageReference Include="Ipfs.Api" Version="0.16.0" />
		<PackageReference Include="Nethereum.Geth" Version="2.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="NLog" Version="4.5.0-rc06" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
		<PackageReference Include="Sendgrid" Version="9.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GenesisVision.Common\GenesisVision.Common.csproj" />
		<ProjectReference Include="..\GenesisVision.DataModel\GenesisVision.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
