<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp2.0\GV.Payment.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
		<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\GV.Payment.Services\GV.Payment.Services.csproj" />
	  <ProjectReference Include="..\GV.Payment.DataModel\GV.Payment.DataModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
